{
  "name": "jsonserver_prac",
  "version": "1.0.0",
  "description": "1. Run `npm run serve-json` in the terminal to start the server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json": "json-server --watch db.json --port 4000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
